{
  "name": "live-npm",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "cli": "node packages/cli/lib/cli.js",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@shrinktofit/eslint-config": "^0.0.7",
    "@types/node": "catalog:",
    "eslint": "^10.4.0",
    "turbo": "^2.9.16",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319"
}
